<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color:#5b8db1;
         }
        .container{
            width:100%;
            overflow-y: auto;
            height: 100%;
        }
        .contents-body{
            margin-top:20px;
            margin-bottom:20px;
        }
        .main_content{
            margin-top:20px;
            margin-bottom:20px;
            margin-left:30px;
            margin-right:30px;
        }
        .center-contain{
			margin-left: auto;
			margin-right: auto;
            margin-top:28px;
			position: relative;
			max-width: 540px;
			width: calc(100% - 40px);
			padding: 44px;
			margin-bottom: 28px;
			background-color: #fff;
			min-width: 320px;
			min-height: 338px;
			overflow: hidden;
		}
    </style>

    <title>SOVSUB</title>
</head>
<body>
    {% include 'nav_bar.html' %}
    <div class="container" style="height: 100%;">
        {% block content %}{% endblock %}
    </div>
</body>
</html>